// RWD
// ----------------------------------------

$mq-responsive: true
$mq-breakpoints: map-get($theme, breakpoints)

@if $env == 'dev'
  $mq-show-breakpoints: (phone, tablet, desktop, wide) !global

// edit breakpoints in /config/shared.yaml
// to see more options -> https://github.com/sass-mq/sass-mq
$mq-landscape: '(orientation: landscape)'
$mq-hidpi: '(-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 120dpi), (min-resolution: 1.3dppx)'

$xx: rgba(red, .1)

// base color
$color-blue: #15c1ff
$color-blue-dark: #0687b5
$color-white: #ffffff
$color-black: #474747
$color-black-light: #707070
$color-gray: #9a9a9a
$color-gray-light: #f7f7f7
$color-red: #ef472f
$color-red-dark: #bd3623

// identity color
$main-color: #FF6767
$main-color-dark: #FF5151
$sub-color: #FFA867
$main-color-blue: $color-blue
$main-color-blue-dark: $color-blue-dark
$sub-color-black: $color-black
$sub-color-black-light: $color-black-light
$sub-color-gray: $color-gray
$sub-color-gray-bright: #c7c7c7
$sub-color-gray-light: $color-gray-light
$base-color-white: $color-white

// global style setting
$border-radius: 4px
$box-shadow: 0 2px 10px rgba(black, .1)
