$header-bg: $main-color-blue

.header
  background-color: $header-bg

  a
    @extend %font-size-ui-m
    font-weight: 500
    color: $base-color-white
    text-decoration: none
    display: inline-block
    padding: 12px

    &:hover
      background-color: rgba($base-color-white, .25)
      transition: background-color .25s

  .container
    display: flex
    align-items: center

  .logo
    margin: 0 24px 0 0
    font-size: 21px
    line-height: 24px
    font-weight: 500

  .nav
    flex: 1

  .member

