.message
  max-width: 700px
  text-align: center

  .cta-button
    display: block
    max-width: 320px
    margin: 48px auto 0
    @extend %button
    @extend %button-size-m
    @extend %button-primary
