.event-detail-section, .org-detail-section
  .event-main, .event-meta, .event-content, .org-meta, .org-content
    margin-bottom: 12px

    .main, .aside
      position: relative

  .org-main
    display: flex

  +desktop
    .event-main, .event-meta, .event-content, .org-meta, .org-content
      display: flex

      .main
        flex: 2
        padding-right: 72px

      .aside
        flex: 1

  .event-main, .org-main
    .title
      margin: 0 0 8px
      @extend %font-size-l
      color: $main-color

    .description
      margin: 0 0 8px

    .org-logo
      display: inline-block
      vertical-align: middle
      width: 48px
      height: 48px
      background-position: center
      background-size: cover
      border-radius: $border-radius

    .org-name
      display: inline-block
      vertical-align: middle
      margin-left: 4px

      .name
        display: inline-block
        color: $sub-color-black
        font-weight: 700
        text-decoration: none

    .share
      position: absolute
      top: 0
      right: 0

      &::before
        content: '分享'
        @extend %font-size-ui-s
        color: $sub-color-gray
        vertical-align: middle

      .facebook, .line
        display: inline-block
        vertical-align: middle
        width: 24px
        height: 24px
        margin-left: 8px

      .facebook
        background: resolve('share-fb.svg') no-repeat

      .line
        background: resolve('share-line.svg') no-repeat

  .org-main
    .org-name
      .name
        color: $main-color
        @extend %font-size-l

    .description
      margin: 8px 0 24px

  .event-meta, .org-meta
    .event-apply-info
      margin: 0 0 16px

    .event-info, .org-info
      margin-bottom: 16px

      .value
        @extend %font-size-l
        font-weight: 300

    .cta-button
      display: block
      margin-top: 24px
      @extend %button
      @extend %button-size-m
      @extend %button-primary

      &.fixed
        position: fixed
        z-index: 100
        left: 12px
        right: 12px
        bottom: 12px

        +tablet
          position: static

    .cancel-button
      display: block
      margin-top: 16px
      @extend %button
      @extend %button-size-m
      @extend %button-secondary

  .label
    @extend %font-size-ui-s
    font-weight: 700
    color: $sub-color-gray

    &::after
      content: ' / '

  .event-content, .event-meta
    .content-title
      margin-bottom: 8px
      color: $sub-color-gray

    .article p
      margin: 0 0 8px

  .check-list
    margin: 0
    padding: 0
    list-style: none

    li
      padding-left: 32px
      background: resolve('icon-check.svg') 2px 2px no-repeat
      opacity: .3

      &.checked
        opacity: 1

  .org-content
    .content-title
      color: $sub-color-gray

    ul
      padding-left: 24px
