.event-list-section

.event-list, .org-list
  list-style: none
  margin: 0
  padding: 0

  +tablet
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .event-item, .org-item
    width: 100%
    margin-bottom: 12px
    overflow: hidden
    background-color: $base-color-white
    border-radius: $border-radius
    box-shadow: $box-shadow

    +tablet
      width: calc(50% - 16px)

    +desktop
      width: calc(33.333% - 16px)

  .event-image, .org-image
    display: block
    width: 100%
    padding-top: 56.25%
    background-position: center
    background-size: cover

  .event-info, .org-info
    margin: 8px 12px 24px
    color: $sub-color-black

    .name
      margin: 0 0 4px
      @extend %font-size-l
      font-weight: 700
      color: $main-color-dark
      text-decoration: none

      &:hover
        text-decoration: underline

    .org
      margin: 0 0 4px
      @extend %font-size-s
      color: $sub-color-gray

    .description
      overflow: hidden
      max-height: 96px
      margin: 0
      color: $sub-color-black

    .tag-list
      margin: 12px 0
      padding: 0
      list-style: none

      &::before
        content: ''
        display: inline-block
        vertical-align: middle
        width: 22px
        height: 22px
        margin-right: 4px
        background: resolve('icon-tag.svg') center no-repeat

    .tag-item
      display: inline-block

      a
        display: block
        padding: 2px 8px
        @extend %font-size-s
        font-weight: 700
        text-decoration: none
        color: $sub-color-gray
        background-color: $sub-color-gray-light
        border-radius: 48px
        transition: color .25s, background-color .25s

        &:hover
          color: white
          background-color: $sub-color-gray

    .tag-item + .tag-item
      margin-left: 4px

    .readmore
      display: block
      width: 82px
      margin: 0 0 0 auto
      padding: 4px 8px
      @extend %font-size-s
      font-weight: 700
      text-decoration: none
      color: $base-color-white
      background-color: $main-color
      border-radius: 48px
      transition: background-color .25s

      &:hover
        background-color: $main-color-dark

      &::after
        content: ''
        display: inline-block
        position: relative
        top: 2px
        width: 12px
        height: 12px
        margin-left: 4px
        background: resolve('icon-arrow-next.svg') center no-repeat

      +tablet
        width: 92px


.event-apply-info
  position: relative
  margin: 16px
  padding-bottom: 16px
  display: flex
  align-items: flex-top

  .event-people-apply,
  .event-people-need,
  .event-apply-presentage

    .label, .unit
      @extend %font-size-ui-s
      color: $sub-color-gray

    .label
      &::after
        content: ' / '

    .value
      @extend %font-size-ui-xl

    .unit
      display: inline-block
      margin-left: 4px

  .event-people-need
    flex: 1
    margin-left: 12px
    padding-left: 12px
    border-left: 1px solid rgba(black, .1)

  .event-apply-presentage
    &::before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 8px
      background-color: rgba(black, .1)

    .presentage-bar
      position: absolute
      left: 0
      bottom: 0
      height: 8px
      background-color: $sub-color
