.member-sign
  max-width: 400px
  text-align: center

  .form-unit-sign
    margin-bottom: 24px

    input
      padding: 8px
      width: 100%
      height: 40px
      border-radius: $border-radius
      border: 1px solid $sub-color-gray-bright

  .cta-button
    display: block
    margin-bottom: 24px
    width: 100%
    @extend %button
    @extend %button-size-m
    @extend %button-primary

  .forgot-pw
    @extend %font-size-ui-s
    font-weight: 500
    margin-bottom: 24px

  .divider
    display: block
    margin: 24px 0
    width: 100%
    height: 1px
    border: 0
    background-color: $sub-color-gray-bright

  .signup-button
    display: block
    margin-bottom: 24px
    width: 100%
    @extend %button
    @extend %button-size-m
    @extend %button-secondary

  .note
    @extend %font-size-s
    font-weight: 500
    text-align: left
    color: $sub-color-gray
