.personal-data
  .org-logo
    display: inline-block
    vertical-align: middle
    margin-right: 12px
    width: 48px
    height: 48px
    background-position: center
    background-size: cover
    border-radius: $border-radius
