.record-section

  .record-list
    margin: 0
    padding: 0
    list-style: none

  .record-item
    position: relative
    width: 100%
    margin-bottom: 12px
    padding: 12px
    overflow: hidden
    background-color: $base-color-white
    border-radius: $border-radius
    box-shadow: $box-shadow

    .title
      display: block
      margin-bottom: 4px
      @extend %font-size-l
      font-weight: 700
      text-decoration: none
      color: $sub-color-black

  .record-meta
    position: absolute
    top: 12px
    right: 12px
    text-align: right

    .label
      @extend %font-size-ui-s
      font-weight: 700
      color: $sub-color-gray

    .data
      @extend %font-size-ui-xl
      font-weight: 700
      color: $main-color

      &.star
        &::before
          content: ''
          display: inline-block
          position: relative
          top: 4px
          width: 24px
          height: 24px
          background: resolve('icon-star.svg') center no-repeat