%button
  font-weight: 500
  text-align: center
  text-decoration: none
  border: 0
  border-radius: $border-radius
  box-shadow: none
  transition: color .25s, background-color .25s

%button-size-m
  padding: 8px 24px
  @extend %font-size-ui-m

%button-size-form
  padding: 8px 16px 7px
  @extend %font-size-ui-s

%button-size-s
  padding: 4px 12px
  @extend %font-size-ui-s

%button-primary
  color: white
  background-color: $main-color-blue

  &:hover
    color: $color-white
    text-decoration: none
    background-color: $main-color-blue-dark

%button-secondary
  color: $sub-color-black
  background-color: $color-gray-light

  &:hover
    color: $color-white
    text-decoration: none
    background-color: $sub-color-gray

%button-disable
  color: $sub-color-gray
  background-color: $color-gray-light

  &:hover
    color: $sub-color-gray
    background-color: $color-gray-light
