.form-section
  margin-bottom: 48px

  .aside
    padding-bottom: 12px

  +tablet
    display: flex

    .aside
      flex: 1

    .main
      flex: 8

  .form-group
    padding-top: 12px
    border-top: 3px solid $sub-color-gray-bright

    +tablet
      padding-top: 1px
      padding-left: 24px
      border-top: 0
      border-left: 3px solid $sub-color-gray-bright


.form-title
  margin: 0 12px 0 0
  @extend %font-size-l
  color: $sub-color-black-light

  br
    display: none

    +tablet
      display: block

.form-group
  @extend %font-size-ui-m

  .form-unit + .form-unit
    margin-top: 12px

    +tablet
      margin-top: 18px

  .label
    @extend %font-size-ui-s
    color: $sub-color-gray

    &::after
      content: ' / '

  input[type='text'], input[type='password'], input[type='number']
    display: block
    margin-top: 4px
    padding: 4px 8px
    width: 240px
    height: 32px
    border-radius: $border-radius
    border: 1px solid $sub-color-gray-bright

    &:focus
      outline: 0
      border-color: $sub-color-black-light

  textarea
    display: block
    margin-top: 4px
    padding: 8px
    max-width: 480px
    width: 100%
    min-height: 120px
    border-radius: $border-radius
    border: 1px solid $sub-color-gray-bright

    &:focus
      outline: 0
      border-color: $sub-color-black-light

  select
    display: block
    margin-top: 4px
    width: 240px
    appearance: none
    padding: 3px 32px 3px 6px
    border: 1px solid $sub-color-gray-light
    border-radius: $border-radius
    background: $sub-color-gray-light resolve('ui-arrow-down.svg') center right no-repeat

    &:focus
      outline: 0
      border-color: $sub-color-black-light

  .data
    margin-top: 4px

    &.check
      &::after
        content: ''
        display: inline-block
        vertical-align: sub
        margin-left: 8px
        width: 20px
        height: 20px
        background: resolve('icon-check.svg') no-repeat
        opacity: .3

    &.checked
      &::after
        opacity: 1

  .button
    @extend %button
    @extend %button-size-s
    @extend %button-secondary

  .input-group, .data-group, .image-group, .check-item, .radio-item
    margin-top: 4px

    input, .data
      display: inline-block
      margin-right: 8px

    .small
      width: 48px
      margin-right: 8px

    .medium
      width: 128px
      margin-right: 8px

    .button
      display: inline-block
      @extend %button-size-form

  .check-group
    .check-item
      display: inline-block
      margin-right: 16px

      input[type='checkbox']
        margin-right: 4px

      &.fixed-width
        max-width: 180px
        width: 100%

  .radio-group
    .radio-item
      display: inline-block
      margin-right: 16px

      input[type='radio']
        margin-right: 4px

      &.fixed-width
        max-width: 180px
        width: 100%

  .image-uploader
    display: inline-flex
    align-items: flex-end
    justify-content: center
    margin-right: 8px
    width: 100px
    height: 100px
    background-position: center
    background-size: cover
    border-radius: $border-radius

    +tablet
      width: 100px
      height: 100px

  .small-button
    display: inline-block
    margin: 4px 0
    @extend %button
    @extend %button-size-s
    @extend %button-secondary

  .table
    margin: 24px 0

    th:last-child, td:last-child
      text-align: left

.button-group
  margin-bottom: 72px

  button
    display: inline-block
    @extend %button
    @extend %button-size-m
    @extend %button-secondary

  .cta-button
    @extend %button-primary

  +tablet
    padding-left: 27px

input[type='checkbox']:disabled
  appearance: none
  width: 12px
  height: 12px
  background-color: $sub-color-gray-bright
  border-radius: 2px