section
  padding: 8px 0

  &.list
    background-color: $sub-color-gray-light

  .section-title, .section-subtitle
    margin: 12px 0

    +tablet
      display: flex
      justify-content: space-between
      align-items: center

    .title
      margin: 0 0 8px
      font-weight: 700
      color: $sub-color

      +tablet
        margin: 0

    .function
      text-align: left

      .form-group
        width: 100%
        display: inline-flex
        align-items: center
        border: 0

      .form-unit
        flex: 1
        display: inline-flex
        align-items: center

        label
          min-width: 32px
          margin-right: 4px
          @extend %font-size-ui-s
          font-weight: 500
          color: $sub-color-gray

        input, select
          flex: 1
          width: auto
          margin-top: 0

        .button
          display: inline-block
          @extend %button-primary
          min-width: 64px

        .button + .button
          margin-left: 8px

      .form-unit + .form-unit
        margin-top: 0
        margin-left: 16px


    .more-button
      @extend %button
      @extend %button-size-m
      @extend %button-secondary

  .section-title
    .title
      @extend %font-size-xl

  .section-subtitle
    .title
      @extend %font-size-m