.table
  width: 100%
  text-align: left
  @extend %font-size-ui-s

  th, td
    padding: 8px
    min-width: 60px

    &:last-child
      text-align: center

  th
    border-bottom: 1px solid $sub-color-gray

  tr:nth-child(2n+3)
    background-color: $sub-color-gray-light

  button, .button
    display: inline-block
    margin: 2px
    @extend %button
    @extend %button-size-s
    @extend %button-secondary
