
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <style>
      body {
        background-color: #F7F7F7;
        font-family: sans-serif;
        color: #474747;
      }
      .mail-wrap {
        max-width: 600px;
        margin: 16px auto;
      }
      .mail-content {
        padding: 16px;
        margin: 0 8px;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
      }
      .mail-content table {
        width: 100%;
      }
      .mail-content .logo {
        display: block;
        width: 136px;
        height: auto;
      }
      .mail-content .title {
        margin: 0;
        font-size: 18px;
        text-align: right;
        color: #FF6767;
      }
      .mail-content .content {
        margin: 32px auto 64px;
        font-size: 15px;
        font-weight: 300;
        line-height: 1.5;
      }
      .mail-content a {
        color: #FF6767;
      }
      .mail-content .footer {
        padding: 16px 0 0;
        font-size: 13px;
        text-align: center;
        color: #C7C7C7;
        border-top: 1px solid #C7C7C7;
      }
      
      
      
    </style>
  </head>
  <body>
    <div class="mail-wrap">
      <div class="mail-content">
        <table>
          <tr>
            <td><img class="logo" src="/assets/images/mail-logo.png"/></td>
            <td></td>
            <td>
              <h1 class="title">註冊成功</h1>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <div class="content">
                <p>恭喜您已於 TTVolunteer 註冊成功，可以使用帳號登入 app 開始使用 TTVolunteer 的各種功能了！</p><a href="#" target="_blank">Hyper-Link</a>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <div class="footer">© TTVolunteer</div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>